<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>headings</title>
</head>
<body>
    <a href="index4.html">Home</a> | <a href="hedings.html">headings</a> 
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>


    <h1>chapterone</h1>
    <h2>section 1.1</h2>
    <p>hkttt i am jo j0o</p>
    <h2>chaptertwo</h2>
    <h3>section 2.1</h3>
    <p>hkttt i am jo j0o</p>
</body>
</html>